{
  "name": "@diotoborg/minus-culpa",
  "version": "17.49.533",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^2.0.18",
    "@diotoborg/amet-architecto-est": "^3.3.14",
    "@diotoborg/at-totam-perspiciatis": "^1.2.17",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.18",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.17",
    "@diotoborg/deserunt-illo-tempora": "^1.4.15",
    "@diotoborg/dicta-recusandae-veniam": "^1.3.16",
    "@diotoborg/dolor-earum-quia": "^2.2.16",
    "@diotoborg/dolor-tempora-fuga": "^2.2.16",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.16",
    "@diotoborg/eligendi-est-unde": "^2.2.16",
    "@diotoborg/esse-accusantium-ratione": "^3.2.15",
    "@diotoborg/illo-amet-architecto": "^1.1.18",
    "@diotoborg/laudantium-itaque-esse": "^1.2.17",
    "@diotoborg/libero-asperiores-at": "^3.1.16",
    "@diotoborg/neque-inventore-corporis": "^1.2.17",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.19",
    "@diotoborg/odio-dolores-officia": "^1.2.17",
    "@diotoborg/porro-modi-accusamus": "^2.1.17",
    "@diotoborg/psychic-bassoon": "^1.4.27",
    "@diotoborg/quasi-repellat-odit": "^2.0.18",
    "@diotoborg/qui-ullam-ipsum": "^1.1.18",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.17",
    "@diotoborg/ratione-error-odio": "^1.2.17",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.17",
    "@diotoborg/tempora-voluptas-distinctio": "^2.2.16",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.2.16",
    "@diotoborg/velit-reiciendis-velit": "^2.1.17",
    "@diotoborg/verbose-robot": "^1.1.30"
  },
  "keywords": [
    "isConcatSpreadable",
    "react-testing-library",
    "glacier",
    "obj",
    "json",
    "ECMAScript 2018",
    "npmignore",
    "flat",
    "package manager",
    "plugin",
    "utilities",
    "valid",
    "react pose",
    "jsx",
    "Microsoft",
    "autoprefixer",
    "dotenv",
    "joi",
    "Array.prototype.flatten",
    "waf",
    "length",
    "option",
    ".env",
    "flags",
    "bundler",
    "findLast",
    "byteOffset",
    "io-ts",
    "Underscore",
    "lru",
    "es5",
    "worker",
    "es-shim API",
    "proto",
    "Uint32Array",
    "const",
    "three",
    "deterministic",
    "http",
    "stream",
    "value",
    "logger",
    "command-line",
    "listeners",
    "typesafe",
    "getOwnPropertyDescriptor",
    "compiler",
    "importexport",
    "spinners",
    "jasmine",
    "shared",
    "argv",
    "jQuery",
    "map",
    "private",
    "window",
    "monorepo",
    "names",
    "tacit",
    "zx",
    "in",
    "escape",
    "JSON",
    "require",
    "ES6",
    "effect-ts",
    "i18n",
    "performant",
    "emit",
    "Object.entries",
    "Iterator",
    "ponyfill",
    "CSS",
    "number",
    "toReversed",
    "typanion",
    "mocha",
    "ast",
    "private data",
    "String.prototype.trim",
    "cli",
    "merge",
    "serialize",
    "installer",
    "accessibility",
    "html",
    "error",
    "__proto__",
    "fs",
    "typed array",
    "code points",
    "pyyaml",
    "function",
    "structuredClone",
    "assert",
    "setPrototypeOf",
    "config",
    "es",
    "framework",
    "StyleSheet",
    "typescript",
    "expression",
    "BigUint64Array",
    "Symbol",
    "invariant",
    "sns",
    "ts",
    "fast-deep-copy",
    "cloudsearch",
    "styling",
    "execfile",
    "a11y",
    "sham",
    "get",
    "has-own",
    "point-free",
    "call",
    "typeerror",
    "typed",
    "redux",
    "asterisks",
    "codes",
    "query",
    "ES2019",
    "rgb",
    "positive",
    "metadata",
    "curl",
    "language",
    "redux-toolkit",
    "spring",
    "sinatra",
    "intrinsic",
    "xhr",
    "Int16Array",
    "fetch",
    "ES2017",
    "trimRight",
    "package.json",
    "debugger",
    "tty",
    "forEach",
    "querystring",
    "System.global",
    "Array.prototype.flat",
    "elasticache",
    "some",
    "restful",
    "crypto",
    "Uint8ClampedArray",
    "channel",
    "protobuf",
    "exec",
    "fast-clone",
    "tc39",
    "fast-deep-clone",
    "regular-expression",
    "compare",
    "hasOwnProperty",
    "preprocessor",
    "immutable",
    "local",
    "scheme-validation",
    "weakset",
    "full",
    "url",
    "ECMAScript 5",
    "symbols",
    "full-width",
    "clone",
    "contains",
    "xml",
    "hasOwn",
    "ignore",
    "omit",
    "classnames",
    "yup",
    "redact",
    "trimLeft",
    "parent",
    "robust",
    "utils",
    "colors",
    "css-in-js",
    "tostringtag",
    "fast-copy",
    "6to5",
    "Observables",
    "gitignore",
    "vest",
    "quote",
    "typedarrays",
    "json-schema",
    "search",
    "tdd",
    "last",
    "jsdiff",
    "awesomesauce",
    "banner",
    "string",
    "superstruct",
    "generics",
    "rss",
    "Array.prototype.includes",
    "tester",
    "simpledb",
    "helper",
    "up",
    "deep-copy",
    "iterate",
    "Streams",
    "manager",
    "es8",
    "ECMAScript 2021",
    "graphql",
    "mru",
    "emoji",
    "toobject",
    "self",
    "ec2",
    "import",
    "format",
    "stringifier",
    "hash",
    "native",
    "npm",
    "serialization",
    "cloudwatch",
    "Observable",
    "indicator",
    ".gitignore",
    "user-streams",
    "flatten",
    "terminal",
    "prune",
    "iterator",
    "folder",
    "TypeScript",
    "256",
    "route53",
    "WebSocket",
    "superagent",
    "computed-types",
    "trimEnd",
    "fullwidth",
    "dependencies",
    "gdpr",
    "ramda",
    "$.extend",
    "postcss",
    "group",
    "ECMAScript 2019",
    "es2016",
    "utility",
    "javascript",
    "serializer",
    "findup",
    "Array.prototype.filter",
    "protocol-buffers",
    "loadbalancing",
    "JSON-Schema",
    "estree",
    "has",
    "electron",
    "inference",
    "react-hook-form",
    "form-validation",
    "core",
    "cache",
    "ArrayBuffer",
    "transpiler",
    "match",
    "bind",
    "Object.keys",
    "js",
    "s3",
    "log",
    "router",
    "internal",
    "slice",
    "dynamodb",
    "getter",
    "idle",
    "column",
    "type",
    "eventDispatcher",
    "bdd",
    "date",
    "postcss-plugin",
    "amazon",
    "byteLength",
    "ES2022",
    "traverse",
    "YAML",
    "ES",
    "packages",
    "check",
    "dir",
    "is",
    "regular",
    "reverse",
    "args",
    "term",
    "toSorted",
    "extra",
    "syntaxerror",
    "waapi",
    "entries",
    "@@toStringTag",
    "write",
    "readablestream",
    "ajv",
    "trimStart",
    "descriptor",
    "libphonenumber",
    "ArrayBuffer#slice",
    "es2015",
    "promise",
    "bin",
    "from",
    "regexp",
    "node",
    "properties",
    "deepcopy",
    "groupBy",
    "chai",
    "name",
    "shim",
    "progress",
    "Rx",
    "enumerable",
    "proxy",
    "Float64Array",
    "styleguide",
    "ECMAScript 2016",
    "uuid",
    "Symbol.toStringTag",
    "mobile",
    "figlet",
    "HyBi",
    "Set",
    "fastify",
    "transport",
    "walk",
    "Int8Array",
    "concat",
    "autoscaling",
    "negative",
    "cloudformation",
    "package",
    "flatMap",
    "look-up",
    "dataView",
    "command",
    "drag",
    "own",
    "vars",
    "flag",
    "speed",
    "censor",
    "module",
    "es2017",
    "readable",
    "coercible",
    "debug",
    "swf",
    "phone",
    "bundling",
    "var",
    "toArray",
    "styles",
    "time",
    "Push",
    "emr",
    "RxJS",
    "RFC-6455",
    "values",
    "pure",
    "scheme",
    "es7",
    "async",
    "xterm",
    "URLSearchParams",
    "id",
    "hardlinks",
    "lockfile",
    "Uint16Array",
    "queue",
    "lint",
    "once",
    "ES2016",
    "columns",
    "Array",
    "rules",
    "location",
    "function.length",
    "negative zero",
    "character",
    "property",
    "move",
    "ajax",
    "animation",
    "assertion",
    "forms",
    "prefix",
    "iam",
    "polyfill",
    "array",
    "touch",
    "variables",
    "airbnb",
    "express",
    "side",
    "fnmatch",
    "view",
    "streams",
    "route",
    "pose",
    "japanese",
    "defineProperty",
    "runtime",
    "reuse",
    "eslintplugin",
    "global object",
    "setImmediate",
    "redirect",
    "ECMAScript 2022",
    "sqs",
    "push",
    "style",
    "transpile",
    "wait",
    "binaries",
    "rmdir",
    "dependency manager",
    "json-schema-validator",
    "writable",
    "filter",
    "callbind",
    "ES2018",
    "text",
    "find-up",
    "pretty",
    "guid",
    "class-validator",
    "arrays",
    "random",
    "form",
    "Object.assign",
    "fork",
    "react-hooks",
    "Array.prototype.flatMap",
    "jshint",
    "colour",
    "popmotion",
    "browser",
    "yaml",
    "mkdirs",
    "equal",
    "util",
    "real-time",
    "ansi",
    "ECMAScript 3",
    "aws",
    "beanstalk",
    "core-js",
    "source map",
    "WeakSet",
    "deep",
    "recursive",
    "width",
    "take",
    "web",
    "WebSockets",
    "findLastIndex",
    "setter",
    "let",
    "harmony",
    "acorn",
    "set",
    "deep-clone",
    "istanbul",
    "Function.prototype.name",
    "tools",
    "Object.is",
    "which",
    "symbol",
    "Uint8Array",
    "ECMAScript 6",
    "fast",
    "mapreduce",
    "validator",
    "mkdirp",
    "Array.prototype.contains",
    "qs",
    "jsonschema",
    "file system",
    "walking",
    "nope",
    "ecmascript",
    "classname",
    "matchAll",
    "color"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/minus-culpa.git"
  },
  "homepage": "https://github.com/diotoborg/minus-culpa/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/minus-culpa/issues"
  }
}
